U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\CideClient.exe
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\CideClient.deps.json
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\CideClient.runtimeconfig.json
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\CideClient.runtimeconfig.dev.json
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\CideClient.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\ref\CideClient.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\CideClient.pdb
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Binder.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Hosting.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Configuration.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Console.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Debug.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.EventLog.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.EventSource.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\RestSharp.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Somfic.Logging.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Somfic.Logging.Console.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\EliteAPI.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\EliteAPI.pdb
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\EliteAPI.xml
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Debug\net5.0-windows\CideClient.csprojAssemblyReference.cache
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Debug\net5.0-windows\CideClient.GeneratedMSBuildEditorConfig.editorconfig
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Debug\net5.0-windows\CideClient.AssemblyInfoInputs.cache
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Debug\net5.0-windows\CideClient.AssemblyInfo.cs
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Debug\net5.0-windows\CideClient.csproj.CoreCompileInputs.cache
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Debug\net5.0-windows\CideClient.csproj.CopyComplete
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Debug\net5.0-windows\CideClient.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Debug\net5.0-windows\ref\CideClient.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Debug\net5.0-windows\CideClient.pdb
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Debug\net5.0-windows\CideClient.genruntimeconfig.cache
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.AppCenter.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.AppCenter.Analytics.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\Microsoft.AppCenter.Crashes.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\SQLitePCLRaw.batteries_v2.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\SQLitePCLRaw.nativelibrary.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\SQLitePCLRaw.core.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\System.Management.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\runtimes\win-arm\native\e_sqlite3.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\runtimes\win-x64\native\e_sqlite3.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\runtimes\win-x86\native\e_sqlite3.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.0\System.Management.dll
