U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\CideClient.exe
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\CideClient.deps.json
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\CideClient.runtimeconfig.json
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\CideClient.runtimeconfig.dev.json
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\CideClient.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ref\CideClient.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\CideClient.pdb
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.AppCenter.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.AppCenter.Analytics.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.AppCenter.Crashes.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Configuration.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Configuration.Binder.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Configuration.Json.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.DependencyInjection.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Hosting.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Logging.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Logging.Configuration.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Logging.Console.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Logging.Debug.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Logging.EventLog.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Logging.EventSource.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Options.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Extensions.Primitives.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Newtonsoft.Json.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\RestSharp.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Somfic.Logging.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Somfic.Logging.Console.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\SQLitePCLRaw.batteries_v2.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\SQLitePCLRaw.nativelibrary.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\SQLitePCLRaw.core.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\SQLitePCLRaw.provider.dynamic_cdecl.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Management.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\e_sqlite3.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.CSharp.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.VisualBasic.Core.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Win32.Primitives.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Win32.Registry.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.AppContext.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Buffers.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Collections.Concurrent.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Collections.Immutable.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Collections.NonGeneric.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Collections.Specialized.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Collections.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.ComponentModel.Annotations.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.ComponentModel.DataAnnotations.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.ComponentModel.EventBasedAsync.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.ComponentModel.Primitives.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.ComponentModel.TypeConverter.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.ComponentModel.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Configuration.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Console.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Core.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Data.Common.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Data.DataSetExtensions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Data.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Diagnostics.Contracts.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Diagnostics.Debug.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Diagnostics.DiagnosticSource.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Diagnostics.FileVersionInfo.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Diagnostics.Process.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Diagnostics.StackTrace.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Diagnostics.TextWriterTraceListener.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Diagnostics.Tools.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Diagnostics.TraceSource.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Diagnostics.Tracing.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Drawing.Primitives.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Dynamic.Runtime.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Formats.Asn1.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Globalization.Calendars.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Globalization.Extensions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Globalization.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.IO.Compression.Brotli.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.IO.Compression.FileSystem.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.IO.Compression.ZipFile.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.IO.Compression.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.IO.FileSystem.AccessControl.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.IO.FileSystem.DriveInfo.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.IO.FileSystem.Primitives.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.IO.FileSystem.Watcher.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.IO.FileSystem.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.IO.IsolatedStorage.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.IO.MemoryMappedFiles.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.IO.Pipes.AccessControl.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.IO.Pipes.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.IO.UnmanagedMemoryStream.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.IO.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Linq.Expressions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Linq.Parallel.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Linq.Queryable.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Linq.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Memory.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.Http.Json.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.Http.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.HttpListener.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.Mail.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.NameResolution.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.NetworkInformation.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.Ping.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.Primitives.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.Requests.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.Security.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.ServicePoint.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.Sockets.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.WebClient.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.WebHeaderCollection.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.WebProxy.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.WebSockets.Client.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.WebSockets.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Net.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Numerics.Vectors.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Numerics.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.ObjectModel.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Private.DataContractSerialization.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Private.Uri.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Private.Xml.Linq.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Private.Xml.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Reflection.DispatchProxy.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Reflection.Emit.ILGeneration.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Reflection.Emit.Lightweight.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Reflection.Emit.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Reflection.Extensions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Reflection.Metadata.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Reflection.Primitives.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Reflection.TypeExtensions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Reflection.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Resources.Reader.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Resources.ResourceManager.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Resources.Writer.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Runtime.CompilerServices.Unsafe.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Runtime.CompilerServices.VisualC.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Runtime.Extensions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Runtime.Handles.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Runtime.InteropServices.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Runtime.Intrinsics.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Runtime.Loader.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Runtime.Numerics.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Runtime.Serialization.Formatters.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Runtime.Serialization.Json.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Runtime.Serialization.Primitives.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Runtime.Serialization.Xml.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Runtime.Serialization.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Runtime.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Security.AccessControl.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Security.Claims.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Security.Cryptography.Algorithms.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Security.Cryptography.Cng.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Security.Cryptography.Csp.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Security.Cryptography.Encoding.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Security.Cryptography.OpenSsl.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Security.Cryptography.Primitives.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Security.Cryptography.X509Certificates.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Security.Principal.Windows.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Security.Principal.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Security.SecureString.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Security.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.ServiceModel.Web.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.ServiceProcess.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Text.Encoding.CodePages.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Text.Encoding.Extensions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Text.Encoding.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Text.Encodings.Web.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Text.Json.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Text.RegularExpressions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Threading.Channels.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Threading.Overlapped.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Threading.Tasks.Dataflow.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Threading.Tasks.Extensions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Threading.Tasks.Parallel.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Threading.Tasks.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Threading.Thread.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Threading.ThreadPool.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Threading.Timer.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Threading.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Transactions.Local.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Transactions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.ValueTuple.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Web.HttpUtility.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Web.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Windows.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Xml.Linq.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Xml.ReaderWriter.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Xml.Serialization.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Xml.XDocument.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Xml.XPath.XDocument.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Xml.XPath.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Xml.XmlDocument.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Xml.XmlSerializer.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Xml.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\mscorlib.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\netstandard.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Private.CoreLib.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-console-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-console-l1-2-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-datetime-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-debug-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-file-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-file-l1-2-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-file-l2-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-handle-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-heap-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-localization-l1-2-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-memory-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-profile-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-string-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-synch-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-synch-l1-2-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-timezone-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-core-util-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-crt-conio-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-crt-convert-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-crt-environment-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-crt-heap-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-crt-locale-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-crt-math-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-crt-private-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-crt-process-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-crt-string-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-crt-time-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\api-ms-win-crt-utility-l1-1-0.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\clrcompression.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\clretwrc.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\clrjit.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\coreclr.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\createdump.exe
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\dbgshim.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\hostfxr.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\hostpolicy.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\mscordaccore.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\mscordaccore_amd64_amd64_5.0.120.57516.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\mscordbi.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\mscorrc.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ucrtbase.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Accessibility.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\DirectWriteForwarder.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.VisualBasic.Forms.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.VisualBasic.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Win32.Registry.AccessControl.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\Microsoft.Win32.SystemEvents.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\PresentationCore.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\PresentationFramework-SystemCore.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\PresentationFramework-SystemData.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\PresentationFramework-SystemDrawing.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\PresentationFramework-SystemXml.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\PresentationFramework-SystemXmlLinq.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\PresentationFramework.Aero.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\PresentationFramework.Aero2.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\PresentationFramework.AeroLite.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\PresentationFramework.Classic.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\PresentationFramework.Luna.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\PresentationFramework.Royale.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\PresentationFramework.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\PresentationUI.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ReachFramework.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.CodeDom.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Configuration.ConfigurationManager.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Design.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Diagnostics.EventLog.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Diagnostics.PerformanceCounter.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.DirectoryServices.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Drawing.Common.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Drawing.Design.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Drawing.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.IO.Packaging.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Printing.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Resources.Extensions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Security.Cryptography.Pkcs.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Security.Cryptography.ProtectedData.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Security.Cryptography.Xml.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Security.Permissions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Threading.AccessControl.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Windows.Controls.Ribbon.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Windows.Extensions.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Windows.Forms.Design.Editors.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Windows.Forms.Design.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Windows.Forms.Primitives.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Windows.Forms.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Windows.Input.Manipulations.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Windows.Presentation.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\System.Xaml.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\UIAutomationClient.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\UIAutomationClientSideProviders.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\UIAutomationProvider.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\UIAutomationTypes.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\WindowsBase.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\WindowsFormsIntegration.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\cs\PresentationCore.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\cs\PresentationFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\cs\PresentationUI.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\cs\ReachFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\cs\System.Windows.Forms.Design.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\cs\System.Windows.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\cs\System.Xaml.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\cs\UIAutomationClient.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\cs\UIAutomationClientSideProviders.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\cs\UIAutomationProvider.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\cs\UIAutomationTypes.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\cs\WindowsBase.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\cs\WindowsFormsIntegration.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\de\PresentationCore.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\de\PresentationFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\de\PresentationUI.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\de\ReachFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\de\System.Windows.Forms.Design.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\de\System.Windows.Forms.Primitives.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\de\System.Windows.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\de\System.Windows.Input.Manipulations.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\de\System.Xaml.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\de\UIAutomationClient.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\de\UIAutomationClientSideProviders.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\de\UIAutomationProvider.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\de\UIAutomationTypes.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\de\WindowsBase.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\de\WindowsFormsIntegration.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\es\PresentationCore.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\es\PresentationFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\es\PresentationUI.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\es\ReachFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\es\System.Windows.Forms.Design.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\es\System.Windows.Forms.Primitives.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\es\System.Windows.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\es\System.Windows.Input.Manipulations.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\es\System.Xaml.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\es\UIAutomationClient.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\es\UIAutomationClientSideProviders.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\es\UIAutomationProvider.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\es\UIAutomationTypes.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\es\WindowsBase.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\es\WindowsFormsIntegration.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\fr\PresentationCore.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\fr\PresentationFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\fr\PresentationUI.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\fr\ReachFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\fr\System.Windows.Forms.Design.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\fr\System.Windows.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\fr\System.Xaml.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\fr\UIAutomationClient.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\fr\UIAutomationClientSideProviders.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\fr\UIAutomationProvider.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\fr\UIAutomationTypes.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\fr\WindowsBase.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\fr\WindowsFormsIntegration.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\it\PresentationCore.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\it\PresentationFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\it\PresentationUI.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\it\ReachFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\it\System.Windows.Forms.Design.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\it\System.Windows.Forms.Primitives.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\it\System.Windows.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\it\System.Windows.Input.Manipulations.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\it\System.Xaml.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\it\UIAutomationClient.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\it\UIAutomationClientSideProviders.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\it\UIAutomationProvider.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\it\UIAutomationTypes.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\it\WindowsBase.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\it\WindowsFormsIntegration.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ja\PresentationCore.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ja\PresentationFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ja\PresentationUI.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ja\ReachFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ja\System.Windows.Forms.Design.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ja\System.Windows.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ja\System.Xaml.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ja\UIAutomationClient.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ja\UIAutomationClientSideProviders.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ja\UIAutomationProvider.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ja\UIAutomationTypes.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ja\WindowsBase.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ja\WindowsFormsIntegration.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ko\PresentationCore.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ko\PresentationFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ko\PresentationUI.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ko\ReachFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ko\System.Windows.Forms.Design.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ko\System.Windows.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ko\System.Xaml.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ko\UIAutomationClient.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ko\UIAutomationClientSideProviders.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ko\UIAutomationProvider.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ko\UIAutomationTypes.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ko\WindowsBase.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ko\WindowsFormsIntegration.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pl\PresentationCore.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pl\PresentationFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pl\PresentationUI.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pl\ReachFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pl\System.Windows.Forms.Design.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pl\System.Windows.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pl\System.Xaml.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pl\UIAutomationClient.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pl\UIAutomationClientSideProviders.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pl\UIAutomationProvider.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pl\UIAutomationTypes.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pl\WindowsBase.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pl\WindowsFormsIntegration.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pt-BR\PresentationCore.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pt-BR\PresentationFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pt-BR\PresentationUI.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pt-BR\ReachFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pt-BR\System.Windows.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pt-BR\System.Xaml.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pt-BR\UIAutomationClient.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pt-BR\UIAutomationProvider.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pt-BR\UIAutomationTypes.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pt-BR\WindowsBase.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ru\PresentationCore.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ru\PresentationFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ru\PresentationUI.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ru\ReachFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ru\System.Windows.Forms.Design.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ru\System.Windows.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ru\System.Xaml.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ru\UIAutomationClient.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ru\UIAutomationClientSideProviders.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ru\UIAutomationProvider.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ru\UIAutomationTypes.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ru\WindowsBase.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\ru\WindowsFormsIntegration.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\tr\PresentationCore.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\tr\PresentationFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\tr\PresentationUI.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\tr\ReachFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\tr\System.Windows.Forms.Design.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\tr\System.Windows.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\tr\System.Xaml.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\tr\UIAutomationClient.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\tr\UIAutomationClientSideProviders.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\tr\UIAutomationProvider.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\tr\UIAutomationTypes.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\tr\WindowsBase.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\tr\WindowsFormsIntegration.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hans\PresentationCore.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hans\PresentationFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hans\PresentationUI.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hans\ReachFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hans\System.Windows.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hans\System.Xaml.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hans\UIAutomationClient.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hans\UIAutomationProvider.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hans\UIAutomationTypes.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hans\WindowsBase.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hant\PresentationCore.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hant\PresentationFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hant\PresentationUI.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hant\ReachFramework.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hant\System.Windows.Forms.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hant\System.Xaml.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hant\UIAutomationClient.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hant\UIAutomationProvider.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hant\UIAutomationTypes.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hant\WindowsBase.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\D3DCompiler_47_cor3.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\PenImc_cor3.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\PresentationNative_cor3.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\vcruntime140_cor3.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\wpfgfx_cor3.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\EliteAPI.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\EliteAPI.pdb
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Release\net5.0-windows\win-x64\CideClient.csprojAssemblyReference.cache
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Release\net5.0-windows\win-x64\CideClient.GeneratedMSBuildEditorConfig.editorconfig
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Release\net5.0-windows\win-x64\CideClient.AssemblyInfoInputs.cache
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Release\net5.0-windows\win-x64\CideClient.AssemblyInfo.cs
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Release\net5.0-windows\win-x64\CideClient.csproj.CoreCompileInputs.cache
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Release\net5.0-windows\win-x64\CideClient.csproj.CopyComplete
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Release\net5.0-windows\win-x64\CideClient.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Release\net5.0-windows\win-x64\ref\CideClient.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Release\net5.0-windows\win-x64\CideClient.pdb
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\obj\Release\net5.0-windows\win-x64\CideClient.genruntimeconfig.cache
