U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\publish\CideClient.pdb
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\publish\clrcompression.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\publish\clrjit.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\publish\coreclr.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\publish\mscordaccore.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\publish\D3DCompiler_47_cor3.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\publish\PenImc_cor3.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\publish\PresentationNative_cor3.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\publish\vcruntime140_cor3.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\publish\wpfgfx_cor3.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\publish\e_sqlite3.dll
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\publish\EliteAPI.pdb
U:\Users\Luky\Documents\Projekty\CideClient\CideClient\bin\Release\net5.0-windows\win-x64\publish\CideClient.exe
